# Udacity-PopularMovie

./: .gitignore  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/rm/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seventhstar/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/popularmovies/: MainActivity.java
app/src/main/java/com/seventhstar/popularmovies/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  ReviewsListAdapter.java
app/src/main/java/com/seventhstar/popularmovies/adapters/: MovieAdapter.java  MovieRecyclerAdapter.java  TrailersListAdapter.java
app/src/main/java/com/seventhstar/popularmovies/database/: DBContract.java  DBHelper.java  MovieContentProvider.java  MovieEntry.java
app/src/main/java/com/seventhstar/popularmovies/model/: Genre.java  Movie.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/seventhstar/popularmovies/service/: Command.java  DBTools.java  GetMovieDBDataTask.java  GetMoviesTask.java  MovieDbApi.java
app/src/main/res/drawable/: ic_most_popular.xml  ic_play_youtube.xml
app/src/main/res/layout/: activity_main.xml  movie_detail.xml  movie_detail_scrolling.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-v26/: movie_detail.xml
app/src/main/res/menu/: sort_by_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/rm/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/seventhstar/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
