apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.seventhstar.popularmovies"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField "String", "API_KEY", MovieDbApiKey
    }
}

ext {
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.2'
    retrofitLibVersion = '2.4.0'
    butterknifeVersion = '8.8.1'
    junitVersion = '4.12'
    picassoLibVersion = '2.5.2'
    testRunnerLibVersion = '1.0.2'
    espressoCoreLibVersion = '3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoCoreLibVersion}"
    api "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    //noinspection GradleDependency
    api "com.squareup.picasso:picasso:${picassoLibVersion}"
    api "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

}
